<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">   
    <title>Contact - v0s.nl</title>
</head>
<body>
    <h2>Contact</h2>
    <div class="info">
        <p class="nl">
            Heb je een vraag of een suggestie? Wil je een bug op de site doorgeven? Of wil je me beter leren kennen? Je kunt gewoon een mailtje sturen naar mijn emailadres. Ik heb wat andere linkjes eronder gezet. Hier ben ik nog meer te vinden op het internet. <br>
            <br>
            De broncode van deze website en dus van alle animaties en applicaties kun je vinden op mijn Github. Als je wilt kun je daar ook verbeterideeën en gevonden bugs achterlaten. Let op, deze website en alle inhoud valt onder de Creative Commons licentie: Naamsvermelding-NietCommercieel-GelijkDelen 4.0 Internationaal <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.nl">(CC BY-NC-SA 4.0)</a>. 
        </p>
        <p class="en">
            Do you have a question or suggestion? Do you want to report a bug on the site? Or do you want to get to know me better? You can just send a message to my email address. I added some more links to places I can be found on the Internet. <br>
            <br>
            The source code of this website and thus of all animations and applications can be found on my Github. If you want to, you can also leave improvement ideas and bug reports there. Please note, this website and all content is covered by the Creative Commons license: Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">(CC BY-NC-SA 4.0)</a>.                
        </p>
    </div>
    <div class="links">
        <p style="color:hsl(30,70%,50%); font-size: 1em">Email: <a href="mailto:nathan@v0s.nl">nathan@v0s.nl</a></p>
        <p style="color:hsl(60,70%,50%); font-size: 1em">Instagram: <a href="https://www.instagram.com/nathan_v0s/">nathan_v0s</a></p>
        <p style="color:hsl(120,70%,50%); font-size: 1em">Github: <a href="https://github.com/n-athan">n-athan</a></p>
        <p style="color:hsl(180,70%,50%); font-size: 1em">p5.js sketches: <a href="https://editor.p5js.org/n-athan/sketches">n-athan</a></p>
        <!-- <p style="color:hsl(270,70%,50%); font-size: 1em">LinkedIn: <a href="">Nathan Vos</a></p> -->
        <!-- <p style="color:hsl(300,70%,50%); font-size: 1em">I just want to fill this rainbow</p> -->
    </div>
    <script type="text/javascript" src="../libraries/menu.js"></script>
</body>
</html>